{
  "name": "netstorage",
  "version": "2.0.5",
  "description": "A modern TypeScript API and CLI for the Akamai NetStorage REST interface",
  "keywords": [
    "akamai",
    "netstorage",
    "akamai netstorage",
    "netstorageapi",
    "esm",
    "typescript",
    "api",
    "rest",
    "sdk",
    "http"
  ],
  "homepage": "https://github.com/HeavyMedl/netstorage",
  "bugs": {
    "url": "https://github.com/HeavyMedl/netstorage/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeavyMedl/netstorage.git"
  },
  "license": "UNLICENSED",
  "author": "Kurt Medley <kurtdmedley@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "netstorage": "dist/cli.js",
    "nst": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc && tsc-alias",
    "format": "prettier --write .",
    "link:cli": "npm run build && chmod +x dist/cli.js && npm link",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint . --fix",
    "open-coverage": "npm run test && open ./coverage/index.html",
    "prepare": "husky",
    "sandbox:api": "vite-node sandbox/index.ts",
    "sandbox:cli": "vite-node src/cli/index.ts",
    "test": "vitest run --coverage"
  },
  "lint-staged": {
    "package.json": "npx sort-package-json@latest",
    "*.{ts,mts,json,md,yml,mjs}": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "chalk": "latest",
    "commander": "latest",
    "fast-xml-parser": "latest",
    "http-status-codes": "latest",
    "klaw": "latest",
    "limiter": "latest",
    "micromatch": "latest",
    "p-limit": "latest",
    "winston": "latest",
    "yargs-parser": "latest",
    "yocto-spinner": "latest"
  },
  "devDependencies": {
    "@types/klaw": "latest",
    "@types/micromatch": "latest",
    "@types/node": "latest",
    "@types/yargs-parser": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "globals": "latest",
    "husky": "latest",
    "jsdom": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "prettier-eslint": "latest",
    "tsc-alias": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vite-plugin-externalize-deps": "latest",
    "vitest": "latest"
  }
}
